apiVersion: v1
kind: Secret
metadata:
  name: banking-config
type: Opaque
stringData:
  # Replace the values below during deployment pipelines or via sealed secrets.
  BANKING_DB_USER: bank_user
  BANKING_DB_PASSWORD: ChangeMe123!
